<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.msebastiao.sap.controller.InformarClienteController"
          prefHeight="400.0" prefWidth="600.0"
          hgap="10"
          vgap="8">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="ID de la Ficha Mecánica:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="fichaIdField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button text="Buscar Ficha" onAction="#handleBuscarFicha" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <TextArea fx:id="informacionArea" editable="false" GridPane.rowIndex="2" GridPane.columnIndex="0"
              GridPane.columnSpan="2"/>
    <Button text="Generar Constancia" onAction="#handleGenerarConstancia" GridPane.rowIndex="3"
            GridPane.columnIndex="1"/>
</GridPane>
